{
  "name": "daouoffice-bot-api",
  "version": "0.1.8",
  "description": "DaouOffice Bot API",
  "main": "./index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha",
    "report": "mocha --reporter mochawesome"
  },
  "keywords": [
    "daouoffice bot api"
  ],
  "author": "hooooo<ghpark@daou.co.kr>",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.3",
    "express": "3.2.6",
    "request": "^2.87.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "mochawesome": "^3.0.3",
    "nock": "^9.4.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DAOUBOT/daouoffice-bot-api.git"
  }
}
